{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SID=orcl)));User ID=c##admin;Password=0058"
  //},
  "connectionstrings": {
    "oracledbconnection": "DATA SOURCE=<Your Data Source>;PERSIST SECURITY INFO=True;USER ID=\"<Your User ID>\";PASSWORD=\"<Your Password>\""

  },
  "AllowedHosts": "*"
}
